<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<style>
p{ line-height: 1em; font-size: 3em; }
h1, h2, h3, h4{
    color: black;
  font-weight: normal;
  line-height: 1.1em;
  margin: 0 0 .5em 0;
}
h1{ font-size: 5em; }
h2{ font-size: 5em; }
a{
  color: black;
  text-decoration: none;
}
  a:hover,
  a:active{ text-decoration: underline; }

td
{
color:black;
font-size:20px;
font-style:italic;
}
table
{
border:2px solid;
border-color:black;
}

body{
background-color:cyan;
background-image:url("lavidacafe2.jpg");
 background-size: 2000px 1500px;
    background-repeat: no-repeat;
 font-family: arial; font-size: 80%; line-height: 1.2em; width: 100%; margin: 0; 
}
#page{ margin: 20px; }
#logo{
  width: 35%;
  margin-top: 5px;
  font-family: georgia;
  display: inline-block;
}
#nav{
  width: 60%;
  display: inline-block;
  text-align: right;
  float: right;
}
  #nav ul{}
    #nav ul li{
      display: inline-block;
      height: 62px;
    }
      #nav ul li a{
        padding: 20px;
        background: orange;
        color: white;
      }
      #nav ul li a:hover{
        background-color: #ffb424;
        box-shadow: 0px 1px 1px #666;
      }
      #nav ul li a:active{ background-color: #ff8f00; }

#content{
  margin: 30px 30px;
  background: white;
  padding: 20px;
  clear: both;
}
#footer{
  border-bottom: 1px #ccc solid;
  margin-bottom: 10px;
}
  #footer p{
    text-align: right;
    text-transform: uppercase;
    font-size: 80%;
    color: grey;
  }
#content,
ul li a{ box-shadow: 0px 1px 1px #999; }
  </style>
<body>

	<center>
		<div  id="logo">
			<h1 style="color:orange;">La Vida Cafe</h1>
		
<a href="http://www.google.com"><img alt="image not found" src="lavidacafe.jpg"height="120px"width="200px"></a>
		</div>
		</center>
<div id="content">
			<h2 align="center"><mark>Where taste meets the myth</mark></h2>
			<p align="center">
				Explore rated lists of top restaurants, cafes, pubs, and bars in and around Kolkata, based on trends 
							</p>
							<p align="center">We provide the best service because When you are here,you are Family</p>
		
		</div>
<div class="container">
  <h2><strong><mark >Cause we make the best FOOD in town, that's why!</mark></strong></h2>
  
  <p style="color:white;"><strong><mark>Click to choose your preferences</mark> </strong></p>  <br><br> 
  <td>                                     
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Restaurants
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Acorn Palace<br><input type="button" name="submit" value="More.." onclick="location.href='bill.html'" ></input></a></li>
      <li><a href="#">Bindewald Kitchen<br><input type="button" name="submit" value="More.." onclick="location.href='bill1.html'" ></input></a></li>
      <li><a href="#">Cafe Lunch<br><input type="button" name="submit" value="More.." onclick="location.href='bill2.html'" ></input></a></li>
    </ul>
  </div>
  </td>
  <td><br><br><br>
  
   <td><div class="dropdown"></td>
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Bars
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Bar Rouge<br><input type="button" name="submit" value="More.." onclick="location.href='bill3.html'" ></input></a></li>
      <li><a href="#">Satan Whiskers<br><input type="button" name="submit" value="More.." onclick="location.href='bill4.html'" ></input></a></li>
      <li><a href="#">The Night Jar<br><input type="button" name="submit" value="More.." onclick="location.href='bill5.html'"></input></a></li>
    </ul>
   
  </div>
   
   </td>
   <td><br><br><br>
   
  <td> <div class="dropdown"></td>
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Pubs
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">The Paff Chair<br><input type="button" name="submit" value="More.." onclick="location.href='bill6.html'"></input></a></li>
      <li><a href="#">The Royal Wee<br><input type="button" name="submit" value="More.." onclick="location.href='bill7.html'"></input></a></li>
      <li><a href="#">The Youth Hostel<br><input type="button" name="submit" value="More.." onclick="location.href='bill8.html'"></input></a></li>
    </ul>
   
  </div>
   

</td>
</body>
</html>
